---
- name: PROVISION FORTIMANAGER WITH SHARED COMPONENTS
  hosts: fmg_gcp
  connection: httpapi
  gather_facts: false
  vars:
    install_sleep_time: 10
  tasks:
    - import_tasks: ../playbooks/create_adom.yml
#    - import_tasks: ../playbooks/create_device_meta_fields.yml
    - import_tasks: ../playbooks/create_device_group.yml
    - import_tasks: ../playbooks/create_system_template.yml
    - import_tasks: ../playbooks/create_dynamic_interface.yml
    - import_tasks: ../playbooks/create_policy_package.yml
    - import_tasks: ../playbooks/add_firewall_policies_in_policy_package_production.yml
    - import_tasks: ../playbooks/add_fsw_vlan.yml
    - import_tasks: ../playbooks/create_fsw_template.yml
    - import_tasks: ../playbooks/add_fap_ssid.yml
    - import_tasks: ../playbooks/create_fap_profile.yml
    - import_tasks: ../playbooks/create_sdwan_health_check.yml
    - import_tasks: ../playbooks/create_sdwan_members.yml
    - import_tasks: ../playbooks/create_sdwan_template.yml
    - import_tasks: ../playbooks/create_cli_template.yml
    - import_tasks: ../playbooks/create_cli_template_group.yml
