- name: ADD FORTIAP "{{ fap_sn }}" TO MODEL DEVICE "{{ device_name }}"
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: add
    sleep: "{{ install_sleep_time }}"
    params: [
      {
        url: "/pm/config/device/{{ device_name }}/vdom/{{ device_vdom_name }}/wireless-controller/wtp",
        data: {
          name: "{{ fap_sn }}",
          wtp-id: "{{ fap_sn }}",
          wtp-profile: "{{ fap_default_profile_name }}",
        },
        push: 1,
      },
    ]
