- name: CREATE SDWAN HEALTH CHECK GOOGLE PUBLIC DNS
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: add
    params: [
      {
        url: "/pm/config/adom/{{ adom_name }}/obj/dynamic/virtual-wan-link/server",
        data: {
          name: "{{ sdwan_health_check_name }}",
          description: "Health Check created via Ansible",
          server: [
            8.8.8.8,
          ],
        },
      },
    ]

- name: CREATE SDWAN HEALTH CHECK O365
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: add
    params: [
      {
        url: "/pm/config/adom/{{ adom_name }}/obj/dynamic/virtual-wan-link/server",
        data: {
          name: "Office365",
          description: "Health Check created via Ansible",
          server: [
            www.office.com,
          ],
        },
      },
    ]
