- name: CREATE DEVICE META FIELDS
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: add
    params: [
      {
        url: "/dvmdb/adom/{{ adom_name }}/_meta_fields/device",
        #url: /dvmdb/_meta_fields/device,
        #url: "/dvmdb/adom/{{ adom_name }}/group",
        data: {
          importance: optional,
          name: "{{ item.name }}",
          length: 20,
          status: 1,
        },
      },
    ]

  with_items:
    - name: branch_number
    - name: isp1_intf
    - name: isp2_intf
    - name: fortilink_intf
    - name: adom_name
