- name: CREATE POLICY PACKAGE
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: add
    params: [
      {
        url: "/pm/pkg/adom/{{ adom_name }}/",
        data: {
          name: "{{ item.name }}",
          type: pkg,
          "scope member": [
            {
              name: "{{ item.scope_name }}",
            }
          ],
        },
      },
    ]

  with_items:
#    - name: "{{ ppkg_staging }}"
#      scope_name: "{{ spoke_device_group_name }}"
    - name: "{{ ppkg_production }}"
      scope_name: "{{ spoke_device_group_name }}"
#    - name: "{{ ppkg_hub }}"
#      scope_name: "{{ hub_device_group_name }}"
