- name: REMOVE MODEL DEVICE "{{ device_name }}" with SN "{{ device_sn }}"
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: exec
    params: [
      {
        url: /dvm/cmd/del/device,
        data: {
          adom: "{{ adom_name }}",
          device: "{{ device_name }}",
          flags: [none],
        },
      },
      ]
