- name: INSTALL POLICY PACKAGE "{{ ppkg_staging }}" ON DEVICE "{{ device_name }}"
  fortimgr_jsonrpc_request:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    method: exec
    params: [
      {
        url: "/securityconsole/install/package",
        data: {
          adom: "{{ adom_name }}",
          flags: [none],
          pkg: "{{ ppkg_staging }}",
          scope: [
            {
              name: "{{ device_name }}",
              vdom: "{{ device_vdom_name }}",
            }
          ],
        },
      },
      ]

